{
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzkxNTY3MSwiaWF0IjoxNjg3OTE1NjcxfQ.h5oneSciDmQUinhbJvcw3whOeJ6OZHOs2yz-sx0Mht8,"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CurriculumDb.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}